VUE_APP_SERVER_REGISTRATION = http://localhost:3000/auth/registration
VUE_APP_SERVER_LOGIN = http://localhost:3000/auth/login
VUE_APP_SERVER_CHECKLOGIN = http://localhost:3000/auth/checklogin
VUE_APP_SERVER_CREATEADV = http://localhost:3000/creationAdv